# guan-java-learning

./: .gitignore  CLAUDE.md  README.md  application-dev.yml  application-prod.yml  application.yml  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/guan/common/annotation/: RepeatSubmit.java
common/src/main/java/com/guan/common/bean/: CommonResponseAdvice.java  EnumJacksonCustomizer.java  SensitiveDataSerializer.java  SysRoleEnumConverter.java
common/src/main/java/com/guan/common/cache/controller/: CacheController.java
common/src/main/java/com/guan/common/cache/enums/: Storable.java
common/src/main/java/com/guan/common/cache/store/: IStore.java  IstoreConfig.java
common/src/main/java/com/guan/common/cache/util/: CacheUtil.java
common/src/main/java/com/guan/common/constant/: BaseConstants.java
common/src/main/java/com/guan/common/enums/: BaseEnum.java  BaseEnumTypeHandler.java  DeleteStatusEnum.java  StatusEnum.java  SysRoleEnum.java
common/src/main/java/com/guan/common/enums/response/: ApiBaseResponseEnum.java  ArgumentErrorResponseEnum.java  CommonErrorResponseEnum.java  ErrorResponseEnum.java  IResponseEnum.java  ServletErrorResponseEnum.java
common/src/main/java/com/guan/common/exceptions/: ArgumentException.java  BaseException.java  BusinessException.java
common/src/main/java/com/guan/common/exceptions/handler/: GlobalExceptionHandler.java
common/src/main/java/com/guan/common/filter/: TracerFilter.java
common/src/main/java/com/guan/common/interceptor/: RepeatSubmitInterceptor.java
common/src/main/java/com/guan/common/pojo/: BaseCreateModel.java  BaseIdBizIdCreateUpdateDeleletedModel.java  BaseIdBizIdCreateUpdateModel.java  BaseIdCreateModel.java  BaseIdCreateUpdateDeleletedModel.java  BaseIdCreateUpdateModel.java
datasource-config-starter/: README.md  pom.xml
datasource-config-starter/src/main/java/com/guan/datasource/: DateSourceImportSelector.java
datasource-config-starter/src/main/java/com/guan/datasource/anno/: EnableDataSource.java
datasource-config-starter/src/main/java/com/guan/datasource/common/: AutoFillingMetaObjectHandler.java  MapperScanConfig.java  MybatisPlusConfig.java
datasource-config-starter/src/main/java/com/guan/datasource/dict/: DictDataTypeHandler.java
datasource-config-starter/src/main/java/com/guan/datasource/dynamic/: DynamicDataSource.java
datasource-config-starter/src/main/java/com/guan/datasource/enums/: BaseEnumTypeHandler.java  DataSourceMode.java
datasource-config-starter/src/main/java/com/guan/datasource/pojo/: BaseCreateModel.java  BaseIdBizIdCreateUpdateDeleletedModel.java  BaseIdBizIdCreateUpdateModel.java  BaseIdCreateModel.java  BaseIdCreateUpdateDeleletedModel.java  BaseIdCreateUpdateModel.java
datasource-config-starter/src/main/java/com/guan/learning/: DateSourceImportSelector.java
datasource-config-starter/src/main/java/com/guan/learning/anno/: EnableDataSource.java
datasource-config-starter/src/main/java/com/guan/learning/common/: AutoFillingMetaObjectHandler.java  MapperScanConfig.java  MybatisPlusConfig.java
datasource-config-starter/src/main/java/com/guan/learning/dict/: DictDataTypeHandler.java
datasource-config-starter/src/main/java/com/guan/learning/dynamic/: DynamicDataSource.java
datasource-config-starter/src/main/java/com/guan/learning/enums/: DataSourceMode.java
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/guan/learning/: DesignPatternApplication.java
design-pattern/src/main/java/com/guan/learning/chain/: README.md
design-pattern/src/main/java/com/guan/learning/decorators/: README.md
design-pattern/src/main/java/com/guan/learning/strategy/: README.md
design-pattern/src/main/resources/: application.yml  logback-spring.xml
distribute-lock/: README.md  pom.xml
distribute-lock/src/main/java/com/guan/common/: Application.java
distribute-lock/src/main/java/com/guan/common/lock/: LockOperation.java
distribute-lock/src/main/java/com/guan/distribute/config/: DistributedLockConfiguration.java
distribute-lock/src/main/java/com/guan/distribute/core/: DistributedLock.java  DistributedLockTemplate.java
distribute-lock/src/main/java/com/guan/distribute/redis/: RedisDistributedLock.java
distribute-lock/src/main/java/com/guan/distribute/redisson/: RedissonDistributedLock.java
distribute-lock/src/main/java/com/guan/distribute/zookeeper/: ZookeeperConfiguration.java  ZookeeperDistributedLock.java
distribute-lock/src/main/java/com/guan/example/: LockUsageExample.java
distribute-lock/src/main/resources/: application.yml
distribute-lock/src/test/java/com/guan/common/lock/: DistributeLockIntegrationTest.java  TestApplication.java
distribute-lock/src/test/resources/: application-test.yml
learning-combiner/: Dockerfile  pom.xml
learning-combiner/init/: init-sql.sql
learning-combiner/src/main/java/com/guan/learning/: LearningCombinerApplication.java
learning-combiner/src/main/java/com/guan/learning/cache/: DictDataMappingConfig.java  DictDataStore.java
learning-combiner/src/main/java/com/guan/learning/config/: EnumMappingConfig.java
learning-combiner/src/main/java/com/guan/learning/dict/: DictDataTypeHandler.java
learning-combiner/src/main/java/com/guan/learning/mybatisplus/: LearningCombinerApplication.java
learning-combiner/src/main/java/com/guan/learning/scope/: RefreshController.java
learning-combiner/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
root/: pom.xml
spring-enviroment/: pom.xml
spring-enviroment/spring-enviroment/: README.md  pom.xml
spring-enviroment/spring-enviroment/src/main/resources/: application-prod.yml  application.yml
spring-enviroment/spring-enviroment/src/main/resources/config/: application-dev.yml
spring-enviroment/src/main/java/com/guan/spring/enviroment/: Application.java
spring-enviroment/src/main/resources/: application-dev.yml
spring-enviroment/src/main/resources/config/: application.yml
spring-enviroment/src/test/java/com/guan/spring/enviroment/: AopTest.java  ApplicationTest.java
(+342 files in other folders)
